<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>
main{
    display: grid;
    grid-template-columns: [l-ini-c] auto auto [l-mig-c] auto auto [linea-fi-c];
    grid-template-rows: [l-ini-r] auto auto [l-mig-r] auto auto [l-fi-r];
}

div{
    background: lightcyan;
    border:solid black 1px;
    padding: 1rem;
}

div:nth-child(1){
    /* grid-area: 1/1/3/3; */
    grid-area: l-ini-r/l-ini-c/l-mig-r/l-mig-c;
    background: #ff3;
}

div:nth-child(2){
    /* grid-area: 1/1/3/3; */
    grid-area: l-ini-r/l-mig-c/l-mig-r/l-fi-c;
    background: #4f3;
}

div:nth-child(3){
    /* grid-area: 1/1/3/3; */
    grid-area: l-mig-r/l-ini-c/l-mig-r/l-mig-c;
    background: #453;
    color: #fff;
}

div:nth-child(4){
    /* grid-area: 1/1/3/3; */
    grid-area: l-ini-r/l-mig-c/l-fi-r/l-mig-c;
    background: #1fd;
    color: #fff;
}

div:nth-child(5){
    /* grid-area: 1/1/3/3; */
    grid-area: l-mig-r/4/l-fi-r/l-fi-c;
    background: #f00;
    color:#1fd ;
}

div:nth-child(6){
    /* grid-area: 1/1/3/3; */
    grid-area: 3/5/4/6;
    background: #f0f;
    color:#1fd ;
/* } */
    </style>



</head>
<body>
   
   <main> 
        <div>Grid1</div>
        <div>Grid2</div>
        <div>Grid3</div>
        <div>Grid4</div>
        <div>Grid5</div>
        <div>Grid6</div>
        <div>Grid7</div>
        <div>Grid8</div>
        <div>Grid9</div>
        <div>Grid10</div>
        
        </main>

</body>
</html>