<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            background: #0f0;
        }

        main {
            width: 90%;
            margin: 0 auto;}

        header h1 {
            font-variant: small-caps;
            font-size: 8rem;
            line-height: 9rem;
            letter-spacing: 0.1rem;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: url(img/arboles.jpg);
            text-shadow: 2px 2px rgba(61, 12, 32, 0.4);
            background-size: cover;
            font-weight: bolder;
            background-attachment: fixed;}

        h1,h2 {text-align: center;}
        h2, h3, p{font-family: 'Source Sans Pro', sans-serif;}

        h2 {
            font-size: 2rem;
            padding: 1rem;
            text-transform: uppercase;
            letter-spacing: -2px;
            background: white;}

        h3 {
            text-align: right;
            font-size: 1.5rem;
            padding: 0.7rem;
            text-transform: uppercase;
            letter-spacing: -2px;
            background: #ff1;}

        p {
            font-size: 1rem;
            line-height: 1.7rem;
            text-align: justify;
            /* defineix l'espai de cada letra, que sera el mateix */
            letter-spacing: 3px;
            margin-bottom: 10px;
         /* separació entre parells, PER EXEMPLE VA */
         font-kerning: normal;}

        article {border: #000 solid 3px;}

        article div {
            padding: 2rem;
            background-color: #0a0;}
    </style>


</head>

<body>

    <header>
        <h1>En este ejercicio trabajo sobre la tipografia</h1>
    </header>

    <main>

            <article>
                    <h2>Flores sobre el infierno</h2>
                    <h3>Ilaria Tuti</h3>
                    <div>
                        <p>Una leyenda gravitaba alrededor de aquel sitio. Una de esas que se adhieren a los lugares igual que un olor persistente. Se decía que a finales de otoño, antes de que las nuves se convirtieran en
                        nieve, el lago alpino exhalaba siniestras emanaciones</p>
                        <p>Desde que el edificio se había convertido en un orfanato, los fondos del Estado se habían vuelto cada vez más exiguos y ningún particular había dado un paso al frente para realizar donación alguna.</p>
                        <p>Sugestión. Se dijó, es solo sugestión.</p>   
                        <p>Apretó las manos alrededor del acero del carrito de las comidas. Los recipientes tintinearon cuando se decidió a dar unos pasos hacia la puerta al final del pasillo.</p>
                    </div>

        <article>
            <h2>Brujulas que buscan sonrisas</h2>
            <h3>Albert Espinosa</h3>
            <div>
                <p>Traumas de la infancia, al fin y al cabo es lo que somos cada uno de nosotros, traumas de la
                    infancia...</p>
                <p>Supongo que no es tan diferente de cuando naces... Esa persona que te crea y te cria también te
                    promete mil cosas que no cumplirá... Y luego has de vivir... Y nadie te defiende, nadie te libra de
                    los ataques de los otros... Ni de los de tu propia familia...</p>
                <p>Sentía... Sentía que no pertenecía al lugar donde estaba, que no me gustaban las costumbres y que
                    tenía ganas de hacer algo diferente...</p>
                <p>Quien cree que el dinero lo hace todo, acaba haciéndolo todo por dinero... Cuando sólo es rico el que
                    sabe limitar sus deseos...</p>
                <p>Quizá es ése el sentido de esta vida, todos somos ignorantes que ignoramos cosas diferentes hasta que desaparecemos... El conocer la verdad nos permite marchar...</p>
            </div>
        </article>

</body>

</html>